<!DOCTYPE html>
 <head>
  <meta charset="UTF-8">  
  <title>My Resume</title>
 </head>

 <body>
  <H1>Oli Walton CV</H1>
  <img src="./assets/Headshot.png" alt="Oli Walton's Headshot" height="150">
  <hr>
  <h2>Summary</h2>
  
   <p>I am a technically minded, fast learning individual with a passion to educate and develop myself further in web design.</p> 
  
  
   <hr>
  <h2>Education</h2>
  <p>
    <h3>Streetly Academy</h3>
     <h4>GCSEs (2010 - 2015)</h4>
      11 GCSEs, Grade A-C, Including: Maths (A), English (A), and Triple Science (AAB)
     <h3>The Arthur Terry School</h3>
     <h4>A level (2015 - 2017)</h4>
      Psychology - B (AS) and C (A2), Sociology - C (AS) and B (A2), General studies - C (AS) and C (A2), Biology - C (AS), Law - C (AS)
  </p>
  <hr>
   
  <h2>Work Experience</h2>

  <p>
    

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non ornare ante. Maecenas accumsan consequat felis. Aenean ultrices vel eros a iaculis. Curabitur aliquam, mauris vel feugiat consectetur, sem justo placerat sem, id ultricies lorem velit sed eros. Etiam laoreet vitae sem ut consequat. Cras efficitur lorem ipsum, vel lobortis elit scelerisque et. Donec vulputate sodales diam quis rhoncus. Vestibulum id vulputate magna, sed fringilla erat.

  </p>

  <hr>

  <h2>Skills</h2>
   <p>
    <ul>
        <li>Problem solving and numeracy skills</li>
        <li>Driving licence held 5+ years</li>
        <li>Confidence in, CAD, Excel, HTML and surveying systems</li>
        <li>DIY/ Practical skills</li>
        <li>Interpersonal skills</li>
        <li>Tender writing</li>
    </ul>
   </p>
  <hr>
  <h2>Awards</h2>
   <p>
    <ul>
        <li>ABBE Level 3 Diploma in Fire Risk Assessment</li>
        <li>ABBE Level 4 Diploma in Fire Risk Assessment</li>
        <li>Level 5 Diploma In Fire Safety and Risk Management</li>
    </ul>

   </p>
  <hr>
  <h2>Other</h2>
   <p><a href="./public/Contact-me.html">Contact Me</a></p>
  
   <footer>
    <p>Oli Walton©. All rights reserved 2024.</p>
  </footer>

 </body>